GOOGLE_API_KEY=AIzaSyC5wUUeqqNm5hJepJh5x-HwXi-QrkEzCFg
YOUTUBE_API_KEY="AIzaSyBktIVjnzUyS9Dgc-asNAt8dEauqAJb3UE"
GROQ_API_KEY="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"
TAVILY_API_KEY=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